<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    }
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('picz.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .wrapper{
        width: 400px;
        background: transparent;
        color: white;
        border: 2px solid rgb(85, 78, 109);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 30px 40px;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }
    .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        padding: 20px 45px 20px 20px;
        color: white;
    }
    .input-box input::placeholder{
        color: white;
    }
    .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .remember-forget{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin: -15px 0px 15px;
    }
    .remember-forget label input{
        accent-color: white;
        margin: 3px;
    }
    .remember-forget a{
        color: white;
        text-decoration: none;
    }
    .remember-forget a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 40px;
        background: white;
        cursor: pointer;
        box-shadow: 0 0 10px rgb(113, 99, 99);
        color: rgb(85, 78, 109);
        font-weight: 600;
    }
    .register-link{
        font-size: 14px;
        text-align: center;
        margin: 20px 0 15px;

    }
    .register-link p a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forget">
                <label>
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Forgot Password</a>
            </div>
            <div>
                <input type="submit" class="btn" value="Login">
            </div>
            <div class="register-link">
                <p>Don't have an account?
                    <a href="#">Register</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>
